spring.datasource.url= jdbc:postgresql://localhost:5432/Carpp db
spring.datasource.username= postgres
spring.datasource.password= test
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# alleen op update zetten als insert into statements in data.sql uit staan
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
novi.sec.jwtSecret= noviHogeschoolSecretKey
novi.sec.jwtExpirationMs= 86400000

#Max size for file uploads
spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size= 2MB
spring.http.multipart.enabled=false

#configuration for database queries
spring.jpa.open-in-view=true

#https security settings
server.ssl.enabled=true
server.ssl.key-store=classpath:certificate.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=novicarpp
server.ssl.key-password=novicarpp
server.ssl.key-alias=certificate
server.port=8443
