spring.datasource.url= jdbc:postgresql://localhost:5432/Carpp db
spring.datasource.username= postgres
spring.datasource.password= test
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
novi.sec.jwtSecret= carppProjectSecretKey
novi.sec.jwtExpirationMs= 86400000

#Max size for file uploads
spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size= 2MB
spring.http.multipart.enabled=false

#configuration for database queries
spring.jpa.open-in-view=true
